<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width:300px;
			/*background-color: lime;*/


			/*padding: 10px;*/

			/*
				padding-top: 10px;
				padding-right: 15px;
				padding-bottom: 10px; 
				padding-left: 15px;
			*/


			/*padding: 10px 15px 10px 15px;*/

			padding: 10px 15px;


			/* borders */

			/*border:12px groove red;*/
			
			/*border-width:10px;
			border-style:dotted;
			border-color: #652d9e;
			*/


			border-left-width: 5px;
			border-left-style: solid;
			border-left-color: red;

			border-right-width: 5px;
			border-right-style: solid;
			border-right-color: red;

			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: green;

			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: green;

			/* Margins */

			/*margin-left: 100px;
			margin-top: 100px;
			margin-bottom:;
			margin-right:;*/

			/*margin: 100px auto 100px auto;*/

			margin: 100px auto;


		}

		/* BOX MODEL */

		/* content - padding - border - margin */



	</style>
</head>
<body>
	<div id="one">
		Header
	</div>
	<h1> This is Some TEXT </h1>
<!-- 	<div id="one">
		Header 1
	</div>
	
	<div id="one">
		Header 2
	</div>
 -->
	<span> Header 1</span>
	<span> Header 2</span>
	<span> Header 3</span>
	
</body>	
</html>