<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			list-style: none;
			width:55px;
			height: 55px;
			border:1px solid;
			display: inline-block;
		}
		#fb{
			background: url(images/social.png) no-repeat;
			background-position: -47px -28px;
		}
		#fb:hover{
			background: url(images/social.png) no-repeat;
			background-position: -47px -96px;
		}

		#in{
			background: url(images/social.png) no-repeat;
			background-position: -168px -28px;
		}
		#opa{
			width: 500px;
			height: 100px;
			background: lime;
			opacity: 1;
		}
		#opa:hover{
			opacity: 0.5;
		}	
	</style>
</head>
<body>
	<ul>
		<li id="fb">
			
		</li>
		<li id="in">
			
		</li>
	</ul>
	<div id="opa">
		asdas <br>
		aasd
		asd
		asd
		asd
		asd
		asd
		asda
		sda
		ssda
		sdas
		dasd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd
		asd

	</div>
</body>
</html>