<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			width:200px;
			height: 200px;
			border:1px solid;
			margin-top: 10px;
			list-style-type: none;
		}
		#static{
			position: static;
			left: 100px;
		}
		#relative{
			width:500px;
			height: 300px;
			position: relative;
			left:100px;
			background-color: crimson;
			z-index: 11;
		}
		#absolute{
			width:150px;
			height: 150px;
			position: absolute;
			bottom:10px;
			right: 0px;
			background-color: lime;
			z-index: 0;
		}
		#fixed{
			position: fixed;
			top: 0px;
			right: 0px;
		}

	</style>
</head>
<body>
	<ul>
		<li id="static">
			Static
		</li>
		<li id="relative">
			
		<div id="absolute">
			absolute
		</div>				
		</li>
	
		<li id="fixed">
			fixed
		</li>
	</ul>
	<div style="height: 100vh;">
		
	</div>
</body>
</html>