<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#main{
			width:1024px;
			margin: auto;
		}
		#content_top{
			background-color: lime;	
		}
		#headers{
			width:90%;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1{
			margin: 0px;
		}
		p{
			margin: 0px;
			/*display: inline;*/
			/*padding-left: 25px;*/
		}
		span{
			/*display: block;*/
			/*padding-left: 25px;*/
		}
		.box{
			width:300px;
			padding: 10px;
			display: inline-block;
			background-color: #ccc;
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="content_top">
			<div id="headers">
				<h1> THIS IS HEADING ON TOP OF EVERYTHING </h1>
				<p> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
				<span> Read more </span>
			</div>
		</div>
		<div id="content_bottom">
			<div class="box">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="box">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="box">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</div>

	</div>
</body>
</html>