<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width:100px;
			height: 100px;
			border:1px solid;
			animation-name: demo;
			text-align: center;
			line-height: 100px;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function:linear;
			transform: rotate(0deg);
		}

		@keyframes demo{
			0%{transform: rotate(360deg); border-radius: 50%;}
			/*10%{ margin-left: 10px; }
			20%{ margin-left: 200px; margin-top: 20px;}
			30%{ margin-left: 300px; margin-top: 30px;}
			40%{ margin-left: 240px; }
			50%{ margin-left: 450px; }
			60%{ margin-left: 160px; }
			70%{ margin-left: 470px; }
			80%{ margin-left: 380px; }
			90%{ margin-left: 290px; }*/
			100%{ transform: rotate(3turn); border-radius: 50%;}
		}

		div:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div>
		X
	</div>
</body>	
</html>