<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			transition: 1s;
		}
		/*#bg{
			width: 100%;
			height: 100vh;
			background: url(1.png) no-repeat,url(img2.jpg) no-repeat;
			background-size: none,cover;
		}*/

		#cir{
			width: 200px;
			height: 200px;
			box-shadow: 0px 0px 5px 3px #000;
			margin: 0px;
			text-align: left;
			line-height: 0px;
			/*transition: 5s;*/
			transition-duration: 5s;
			transition-property: background, margin-left;
			/*transition-timing-function: cubic-bezier(0,.84,.13,.26); */
		}
		#cir:hover{
			
			width: 200px;
			height: 200px;
			margin-left: 25px;
			box-shadow: 0px 0px 5px 3px #000;
			
			/*chrome-safari*/
			/*-webkit-border-radius: 10% 10% 5% 90%;*/
			-moz-border-radius: 10% 10% 5% 90%;
			-o-border-radius: 10% 10% 5% 90%;
			-ms-border-radius: 10% 10% 5% 90%;
			border-radius: 90%;
			/* linear, radial-gradient */
			/*background: radial-gradient(crimson,lightpink, red, yellow, orange); */

			text-align: center;
			line-height: 200px;
			text-shadow: 0px 0px 2px red;


			/* deg, saturation, lightness, luminous*/
			background: hsla(60, 60%, 30%, 0.4);
		}

		/*/^[\+91] + ^[6,7,8,9] + {10}/g*/

		#cir:hover h2{
			display: none;
		}
		button{
			width:150px;
			line-height: 40px;
			background-color: #ccc;
			color: #fff;
			border:0px;
			outline-color: none;
			font-size: 18px;
			margin-left:200px ; 
		}
	
		button:hover{
			font-size: 20px;
			background-color: lime;
			letter-spacing: 5px;
		}
		button i{
			display: none;
		}

		button:hover i.fas{
			display: inline;
		}	
	</style>
</head>
<body>
	<div id="bg">
		
	</div>

	<div id="cir">
		<h2> LOGO </h2>
	</div>



	<button> SIGN IN <i class="fas fa-user"></i></button>
</body>
</html>