<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			width:200px;
			height: 200px;
			border:1px solid;
			margin-left: 100px;
			text-align: center;
			line-height: 200px;
			list-style: none;
			display: inline-block;
			margin-top: 100px;
			transition: 1s;
			transform-origin: 0px 0px;
		}
		#one:hover{
			transform: scale3d(1,1,1.5);
		}
		#two:hover{
			transform: skewY(1,0,0,-45deg);
		}
		#rotate:hover{
			transform: rotate3d(0,1,0,180deg);	
			/*backface-visibility: hidden;*/
			/*border-radius: 50%;*/
		}
		#translate:hover{
			transform: translate3d(100px, 100px,0px);
		}

	</style>
</head>
<body>
	<ul>
		<li id="one">
			Scale
		</li>
		<li id="two">
			Skew
		</li>
		<li id="rotate">
			rotate
		</li>
		<li id="translate">
			translate
		</li>
	</ul>
</body>
</html>